// color
@hover-color  : #555;
@hover-content-color: #fff;
@primary: rgb(203, 32, 39);
@success: #4de8a2;

@main-color: #68584a;
@link-color: @main-color;
@link-hover-color: #9a9895;
@menu-bg: @main-color;
@focus-color: @hover-color;
@bold-color-master: #4DE8A2;
@bold-color-slave: #CDFF54;
@nav-height: 58px;
@main-bg-color: @primary;
@panel-font-color:  #fff;
@panel-light-color: #666;